# clc-adapter-orchestrate

./: .gitignore  README.md  pom.xml
src/main/java/com/ctlts/wfaas/adapter/orchestrate/: OrchestrateAdapter.java
src/main/java/com/ctlts/wfaas/data/orchestrate/config/: EnableOrchestrateRepositories.java  OrchestrateRepositoriesRegistrar.java  OrchestrateRepositoryConfigurationExtensionSupport.java  OrchestrateRepositoryFactory.java  OrchestrateRepositoryFactoryBean.java
src/main/java/com/ctlts/wfaas/data/orchestrate/query/: BooleanExpressionCriteria.java  CompoundExpressionCriteria.java  Continuation.java  Criteria.java  ExpressionCriteria.java  ExpressionCriteriaFactory.java  OrchestrateCriteriaBuilder.java  OrchestrateQuery.java  OrchestrateQueryCreator.java  OrchestrateQueryLookupStrategy.java  OrchestrateRepositoryPagingQuery.java  OrchestrateRepositoryQuery.java  PropertyMetadata.java  Query.java  StringExpressionCriteria.java
src/main/java/com/ctlts/wfaas/data/orchestrate/repository/: Collection.java  EnableOrchestrateRepositories.java  Entity.java  EntityEventListener.java  EntityMetadata.java  OrchestrateCrudRepository.java  OrchestrateException.java  OrchestrateQueryLookupStrategy.java  OrchestrateRepositoriesRegistrar.java  OrchestrateRepository.java  OrchestrateRepositoryConfigurationExtensionSupport.java  OrchestrateRepositoryFactory.java  OrchestrateRepositoryFactoryBean.java  OrchestrateRepositoryQuery.java  OrchestrateTemplate.java  ResultSet.java
src/main/java/com/ctlts/wfaas/data/orchestrate/security/: Encrypted.java  EncryptedContext.java  EncryptedDeserializer.java  EncryptedException.java  EncryptedMapDeserializer.java  EncryptedSerializer.java
src/main/java/com/ctlts/wfaas/data/security/: EncryptedContext.java  EncryptedDeserializer.java  EncryptedException.java  EncryptedSerializer.java
src/test/java/com/ctlts/wfaas/adapter/orchestrate/: MyObject.java  OrchestrateAdapterTest.java
src/test/java/com/ctlts/wfaas/data/orchestrate/config/: EnableOrchestrateRepositoriesTest.java
src/test/java/com/ctlts/wfaas/data/orchestrate/repository/: EnableOrchestrateRepositoriesTest.java  EntityMetadataTest.java  OrchestrateCrudRepositoryTest.java  OrchestrateRepositoryQueryTest.java  PropertyMetadataTest.java  TestEntity.java  TestEntityQueryDslRespository.java  TestEntityRespository.java
src/test/java/com/ctlts/wfaas/data/orchestrate/security/: EncryptedTest.java
src/test/java/com/ctlts/wfaas/data/orchestrate/test/: OrchestrateMockRule.java
src/test/java/com/ctlts/wfaas/data/security/: EncryptedTest.java
